# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_PULL_REQUEST_ID=""
DIRECTUS_TOKEN="TNmVT9CShHWJjEpBTj2sJKg0hUncGINh"
REVALIDATE_TOKEN="YbO1PKbPjecPRQ9MdJ9v"
NEXT_PUBLIC_ZENDESK_OAUTH_TOKEN="544cea66d747839b4966cdf71b5d617225ef801d5974257c8e14cfe16ca53b3a"
NEXT_PUBLIC_GA4_ID="G-HXX21049ET"
NEXT_PUBLIC_GA_ID="UA-68574649-6"
ZENDESK_MAPPED_URL="https://greece.refugee.info"
ZENDESK_OAUTH_TOKEN="544cea66d747839b4966cdf71b5d617225ef801d5974257c8e14cfe16ca53b3a"
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN="pk.eyJ1Ijoic2lnbnBvc3RnbG9iYWwiLCJhIjoiY2w1dmVwYnVxMDkxbjNjbW96NXkybHZyZCJ9.cYedHq58Ur6PKXkEnwYCzQ"
ZENDESK_URL="https://signpost-greece.zendesk.com"
